body{
    margin: 0px;
    min-height: 100vh;
    background: linear-gradient(to bottom, #7DE5ED, #5837D0);
    background-size: 100% 160%;
}

.fa-gradient {
    background: -webkit-gradient(linear, left top, left bottom, from(#5837D0), to(#000));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 30px;
    margin-right: 10px;
}
a .fa-gradient:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#5837D0), to(#7DE5ED));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav ul li a
{
   text-decoration: none;
   padding: 6px 15px;
   color: #333;
   font-weight: bold;
   border-radius: 20; 
}

.coord {
    color: #000;
    font-size: 18px;
}
.name-title{
    color: transparent; 
    font-family: fantasy; 
    -webkit-text-stroke: 1px black; 
    font-weight: 900; 
    text-transform: uppercase;
}
.console-container {
    font-size:30px;
    text-align:center;
    width:100%;
    margin-top: 5px;
    margin-bottom: 5px;
    color: transparent; 
    font-family: fantasy; 
    -webkit-text-stroke: 1.7px black;
}
.console-underscore {
    color: #333;
    display:inline-block;
}
.capacities{
    display: flex; 
    flex-direction:column;     
    align-items: center;
    border-width: 3px;
    border-style: solid;
    padding: 10px;
    border-image: linear-gradient( to left, black, #7DE5ED ) 100% 1;
}
.capacities p a{
    text-decoration: none;
    color: #000;
}
.btn {
    border: 2px solid black;
    background-color: transparent;
    border-radius: 10%;
    text-decoration: none;
    color: black;
    padding: 6px 6px;
    font-size: 16px;
    cursor: pointer;
}
.card-map section .card-front {
    background-color: rgba(255, 255, 255, 1);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card-map section .card-back {
    transform: rotateY(180deg);
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-map section .card-back a {
    display: block;
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-bottom: 40px;
    text-decoration: none;
    color: #2d2d2d;
    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    z-index: 1;
}
.card-map section .card-back a:after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #2d2d2d;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
}
.card-map section .card-back a:hover {
    color: white;
}
.card-map section .card-back a:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}
@media screen and (max-width: 800px) {
    .mobile-menu li a{
        color: #FFF;
        margin-top: 20px;
        font-size: 1.7em;
        font-weight: bold;
    }
    nav ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgba(11, 11, 11, 0.4);
        backdrop-filter: blur(5px);
        width: 100%;
        margin-left: -100%;
        height: 100vh;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
    }
}