<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Not Found</title>
    </head>
    <body>
        <div class="error404" title="404">404</div>
        <a href="#" title="Revenez à l'acceuil">Revenez à l'acceuil</a>
    </body>
    <style>
        body{ 
            display: flex;
            flex-direction:column;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            background: #131313;
           
        }
        a {
            margin-top: 50px;
            font-size: 30px;
            text-decoration: none; 
        }
        .error404{
            animation: glitch 1s linear infinite;
            color: #fff;
            font-size: 96px;
            letter-spacing: -7px;
        }

        @keyframes glitch{
            2%,64%{
                transform: translate(2px,0) skew(0deg);
            }
            4%,60%{
                transform: translate(-2px,0) skew(0deg);
            }
            62%{
                transform: translate(0,0) skew(5deg); 
            }
        }

        .error404:before,
        .error404:after{
            content: attr(title);
            position: absolute;
            left: 0;
        }

        .error404:before{
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop{
            2%,64%{
                transform: translate(2px,-2px);
            }
            4%,60%{
                transform: translate(-2px,2px);
            }
            62%{
                transform: translate(13px,-1px) skew(-13deg); 
            }
        }

        .error404:after{
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom{
            2%,64%{
                transform: translate(-2px,0);
            }
            4%,60%{
                transform: translate(-2px,0);
            }
            62%{
                transform: translate(-22px,5px) skew(21deg); 
            }
        }
    </style>
</html>